<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>

    <style>
    * {
        margin: 0;
        padding: 0;
    }

    html, body, .main{
        height: 100%;
        min-width: 960px;
    }

    body {
        background: url("ofon.jpg") no-repeat center center fixed;
        -moz-background-size: cover; /* Firefox 3.6+ */
        -webkit-background-size: cover; /* Safari 3.1+ и Chrome 4.0+ */
        -o-background-size: cover; /* Opera 9.6+ */
        background-size: cover; /* Современные браузеры */
	}

    header {
        background: url("fon.jpg") no-repeat;
        -moz-background-size: 100%; /* Firefox 3.6+ */
        -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
        -o-background-size: 100%; /* Opera 9.6+ */
        background-size: 100%;
        height: 100px; /* Современные браузеры */
    }

    .profile {
        float: right;
        margin-right: 16px;
        margin-top: 18px;
    }
     .profile img{
        width: 50px;
        height: 50px; 
    }

    .logo img {
        margin-left: 10px;
        margin-top: 10px;
		margin-bottom:10px;
        border-radius: 100px;
        margin-right: 10px;
		width:80px;
		height:80px;	
     }
     .logo {
         float:left;
     }

     .search {
         float: left;
         width: 80%;
         margin-top: 40px;
     }
		
	input[name="search"] {
		border-radius: 20px;
		border: 1px solid black;
		border-collapse: collapse;
		margin-left:10px;
	}

    input[name="submit"]{
        width: 18px;
        height: 18px;
		margin-left:5px;
    }

    .player-icon img {
        float: left;
        width: 40px;
        height: 40px;
        margin-right:5px;
    }

    .time{
        float: right;
        margin-right: 10px;
     
    }

    .player{
        padding:10px;
        width: 64%;
        float: left;
    }
    .track{
        width: 80%;
            float: left;
    }

    .info {
        float: left;
         margin: 25px 0 0 50px;
    }

    .spisok li{
        margin: 10px;
        list-style: none;
        padding-left: 25px; 
        background: url("marker.png") no-repeat;
    }

    .info .img-album img{
        width: 300px;
        height: 300px;
    }



    button[name="more"]{
        border: none;
        background: #3a5299;
        color: #f2f2f2;
        padding: 10px;
        font-size: 13px;
        border-radius: 5px;
        position: relative;
        left: 404px;
        box-sizing: border-box;
        margin-bottom: 5px;
    }

    .author h3{
        text-align: center;
    }

    .author h5 {
        text-align: center;
    }

    .icons{
        padding: 10px;
    }
.back,.play,.next{
    float: left;
    text-align: center;
}

    </style>

    <body>
<header>
        <!-- Add your site or application content here -->
        <section class="logo">
            <a href="#"><img src="apple-touch-icon.png" name="logo"></a>
         </section>
    <section class="search">
            <input type="text" name="search" placeholder=" Поиск трека..." >
            <input type="image" src="lupa.png" name="submit">
        </section>
		<section class="profile">
            <img src="profile.png">
		</section>
</header>
<section class="main">
<section class="player">
    <section class="player-icon">
        <img src="album.jpg"> 
    </section>
    <section class="track">
        <h3> Шальная императрица </h3>
        <h5> Ирина Аллегрова </h5>
    </section>
    <section class="time">
    3:25
    </section>
</section>

<section class="info">
    <section class="img-album">
        <img src="album.jpg">
    </section>
    <section class = "author">
        <h3> Шальная императрица </h3>
        <h5> Ирина Аллегрова </h5>
    </section>
    <section class="icons">
        <section class="back">
            back
    </section>
    <section class="play">
        play
</section>
<section class="next">
    next
</section> 
    </section>
</section>

<section class="player">
    <section class="player-icon">
        <img src="album.jpg"> 
    </section>
    <section class="track">
        <h3> Шальная императрица </h3>
        <h5> Ирина Аллегрова </h5>
    </section>
    <section class="time">
    3:25
    </section>
</section>

<section class="player">
    <section class="player-icon">
        <img src="album.jpg"> 
    </section>
    <section class="track">
        <h3> Шальная императрица </h3>
        <h5> Ирина Аллегрова </h5>
    </section>
    <section class="time">
    3:25
    </section>
</section>

<section class="player">
    <section class="player-icon">
        <img src="album.jpg"> 
    </section>
    <section class="track">
        <h3> Шальная императрица </h3>
        <h5> Ирина Аллегрова </h5>
    </section>
    <section class="time">
    3:25
    </section>
</section>

<section class="player">
    <section class="player-icon">
        <img src="album.jpg"> 
    </section>
    <section class="track">
        <h3> Шальная императрица </h3>
        <h5> Ирина Аллегрова </h5>
    </section>
    <section class="time">
    3:25
    </section>
</section>

<section class="player">
    <section class="player-icon">
        <img src="album.jpg"> 
    </section>
    <section class="track">
        <h3> Шальная императрица </h3>
        <h5> Ирина Аллегрова </h5>
    </section>
    <section class="time">
    3:25
    </section>
</section>

<section class="player">
    <section class="player-icon">
        <img src="album.jpg"> 
    </section>
    <section class="track">
        <h3> Шальная императрица </h3>
        <h5> Ирина Аллегрова </h5>
    </section>
    <section class="time">
    3:25
    </section>
</section>

<section class="player">
    <section class="player-icon">
        <img src="album.jpg"> 
    </section>
    <section class="track">
        <h3> Шальная императрица </h3>
        <h5> Ирина Аллегрова </h5>
    </section>
    <section class="time">
    3:25
    </section>
</section>

<section class="player">
    <section class="player-icon">
        <img src="album.jpg"> 
    </section>
    <section class="track">
        <h3> Шальная императрица </h3>
        <h5> Ирина Аллегрова </h5>
    </section>
    <section class="time">
    3:25
    </section>
</section>

<p><button name="more">Загрузить еще...</button></p>

    </body>
</html>
